<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>margin padding</title>
    <style>
        /* p{
            border: 3px solid red;
            padding: 50px;
        }
        .container{
            margin: 50px;
            width: 150px;
            height: 55px;
            
        }
        .container:hover{
            background-color: aqua;
        } */
        /* li{
            list-style-type: circle;
        } */
        * {
            box-sizing: border-box;
        }

        .box {
            /* display: inline-block; */
            width: 100px;
            height: 100px;
            background: red;
            color: white;
            border: 2px solid black;
            border-radius: 10px;
            /* position: fixed; */
        }
        
        .box2 {
            /* display: inline-block; */
            width: 100px;
            height: 100px;
            background: rgb(102, 91, 91);
            color: white;
            border: 2px solid black;
            border-radius: 10px;
           
            /* position: absolute; */
        }
        
        .li{
            float:right;
            border: 2px solid red;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>hello girls.</p>
    </div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <div class="box" id="one">One</div>
    <div class="box2" id="one">Two</div>

        <li class="li">Hello sir</li>
    
</body>

</html>