<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <title>Document</title>
        <style>
        body {
            background-color: #414141;
            color: #fff;
        }

        /* before */
        /* .imp-label:hover::before {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: rgb(214, 231, 61);
        } */

        .button:hover {
            background-color: rgb(176, 41, 194);
            padding: 15px 2px 5px 3px;
            border-radius: 2px rgb(140, 177, 72) solid;
        }

        /* after :: part of label */
        .imp-label:hover::after {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: rgb(214, 231, 61);
        }
         .btn-danger:hover{
            color: #414141;
            background-color: rgb(20, 136, 175);
            padding: 15px 2px 5px 3px;
            border-radius: 2px rgb(180, 148, 148) solid;
         }
    </style>

</head>

<body>
    <div>
        <form action="">

            <label class="imp-label" for="name">name</label>
            <input type="text" name="name" />

            <label for="email">email</label>
            <input type="text" name="email" />

            <button class="button" data-tooltip="Tooltip" type="submit">Submit</button>
            <button type="button" class="btn btn-danger">Danger</button>
        </form>


    </div>
</body>

</html>